# Banco
#  BD_USUARIO ='us_etim_123_g3' 
#  BD_SENHA ='id0615'
#  BD_SERVIDOR ='10.67.22.216' 
# # BD_SERVIDOR = '192.168.15.8' 
#  BD_PORTA ='3306' 
#  BD_BANCO ='bd_tcc_etim_123_g3' 


 BD_USUARIO = 'root'
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
 BD_SENHA = 'niel1515'
#  BD_SENHA = '1234'
=======
#  BD_SENHA = 'niel1515'
 BD_SENHA = '1234'
>>>>>>> parent of df079d7 (vtmnc)
=======
#  BD_SENHA = 'niel1515'
 BD_SENHA = '1234'
>>>>>>> parent of df079d7 (vtmnc)
=======
 BD_SENHA = 'niel1515'
#  BD_SENHA = '1234'
>>>>>>> parent of 93105b6 (deu Erro em tudo)
 BD_SERVIDOR = '127.0.0.1'
 BD_PORTA = '3306'
 BD_BANCO = 'bd_tcc_etim_123_g3'

# Email (Configure com seus dados reais)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=peanutdrop4@gmail.com
MAIL_PASS=yhcd ubyf owwa ayno

# ... outras variáveis existentes ...

#Dominio
DOMINIO = 'http://dominio:porta'

#Portaa
PORT = '3333'